# aws_lambda_demo

./: pom.xml  template.yaml
.aws-sam/: build.toml
src/main/java/com/slongpre/lambda_demo/: JiraCloudConnector.java  JiraConfig.java  JiraHoursHandler.java  JiraReporter.java  LambdaDemoApplication.java  LogWorkEntry.java
src/test/java/com/slongpre/lambda_demo/: LambdaDemoApplicationTests.java
